<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\DB\**" />
	  <EmbeddedResource Remove="Models\DB\**" />
	  <None Remove="Models\DB\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YourScheduler.Infrastructure\YourScheduler.Infrastructure.csproj" />
	</ItemGroup>
</Project>
