# JCSZR9-YourScheduler

./: .gitignore  README.md
YourScheduler/YourScheduler.BusinessLogic/: CSVManager.cs  CSVManagerTests.cs  Class1.cs  Event.cs  Team.cs  TeamService.cs  User.cs  UserService.cs  UserStore.cs  YourScheduler.BusinessLogic.csproj
YourScheduler/YourScheduler.BusinessLogic.xUnitTests/: YourScheduler.BusinessLogic.xUnitTests.csproj
YourScheduler/YourScheduler.BusinessLogic.xUnitTests/ServiceTests/: EventMapperTest.cs  EventServiceTests.cs  HomeViewServiceTests.cs  TeamMapperTest.cs  TeamServiceTests.cs  UserServiceTests.cs
YourScheduler/YourScheduler.BusinessLogic/Data/: SQLQueries.sql  events.csv  teams.csv  users.csv
YourScheduler/YourScheduler.BusinessLogic/Initialization/: DependenciesInitializer.cs
YourScheduler/YourScheduler.BusinessLogic/MappingConfig/: AutoMapperProfile.cs
YourScheduler/YourScheduler.BusinessLogic/Mapppers/: EventMapper.cs  HomeViewMapper.cs  IEventMapper.cs  ITeamMapper.cs  IUserMapper.cs  TeamMapper.cs  UserMapper.cs
YourScheduler/YourScheduler.BusinessLogic/Mapppers/Interfaces/: IEventMapper.cs  IHomeViewMapper.cs  ITeamMapper.cs  IUserMapper.cs
YourScheduler/YourScheduler.BusinessLogic/Models/: ErrorViewModel.cs  Event.cs  EventDto.cs  Team.cs  TeamDto.cs  User.cs  UserDto.cs  UsersEvent.cs  UsersTeam.cs  YourSchedulerContext.cs
YourScheduler/YourScheduler.BusinessLogic/Models/DTOs/: ApplicationUserDto.cs  ErrorViewModel.cs  EventDto.cs  EventMembersDto.cs  HomeViewDto.cs  TeamDto.cs  TeamMembersDto.cs  UserDto.cs
YourScheduler/YourScheduler.BusinessLogic/ModelsToMVC/: UserModel.cs
YourScheduler/YourScheduler.BusinessLogic/Services/: ApplicationUserEventService.cs  ApplicationUserTeamService.cs  AvailableTeamsViewService.cs  EmailService.cs  EventService.cs  HomeViewService.cs  IApplicationUserEventService.cs  IApplicationUserTeamService.cs  IEventService.cs  ITeamService.cs  IUserService.cs  TeamService.cs  UserService.cs  UsersServiceForView.cs
YourScheduler/YourScheduler.BusinessLogic/Services/Interfaces/: IApplicationUserEventService.cs  IApplicationUserTeamService.cs  IAvailableTeamsViewService.cs  IEmailService.cs  IEventService.cs  IHomeViewService.cs  ITeamService.cs  IUserService.cs
YourScheduler/YourScheduler.BusinessLogic/Services/Settings/: MailSettings.cs
YourScheduler/YourScheduler.ConsoleApp/: CliHelper.cs  Events.cs  Menu.cs  Program.cs  Teams.cs  YourScheduler.ConsoleApp.csproj
YourScheduler/YourScheduler.Infrastructure/: SeedData.cs  YourScheduler - Backup.Infrastructure.csproj  YourScheduler.Infrastructure.csproj  YourSchedulerDbContext.cs
YourScheduler/YourScheduler.Infrastructure/Entities/: ApplicationUser.cs  ApplicationUserEvent.cs  ApplicationUserEvents.cs  ApplicationUserTeam.cs  ApplicationUserTeams.cs  Event.cs  HomeView.cs  Message.cs  Team.cs  UserEvent.cs  UserTeam.cs
YourScheduler/YourScheduler.Infrastructure/Identity/: LocalizedIdentityErrorDescriber.cs
YourScheduler/YourScheduler.Infrastructure/Initialization/: DependenciesInitializer.cs
YourScheduler/YourScheduler.Infrastructure/Migrations/: 20230510143529_YourScheduler.Designer.cs  20230512015956_YourScheduler.Designer.cs  20230512015956_YourScheduler.cs  20230514103128_Created_YourScheduler2_DB.Designer.cs  20230514103128_Created_YourScheduler2_DB.cs  20230515123433_Add tables,created relatins.Designer.cs  20230515123433_Add tables,created relatins.cs  20230518122902_Create tabel.Designer.cs  20230518122902_Create tabel.cs  20230521200856_init.Designer.cs  20230521200856_init.cs  20230526112728_Init.Designer.cs  20230526112728_Init.cs  20230531223459_added-new-field.Designer.cs  20230531223459_added-new-field.cs  20230604092932_init.Designer.cs  20230604092932_init.cs  20230612114229_init.Designer.cs  20230612114229_init.cs  20230613151014_init.Designer.cs  20230613151014_init.cs  20230614100009_init.Designer.cs  20230614100009_init.cs  20230615013613_Init.Designer.cs  20230615013613_Init.cs  20230617060710_init.Designer.cs  20230617060710_init.cs  20230617195229_init.Designer.cs  20230617195229_init.cs  20230617200600_Init.Designer.cs  20230617200600_Init.cs  20230617200848_Init.Designer.cs  20230617200848_Init.cs  20230727152303_init.Designer.cs  20230727152303_init.cs  20230728145752_Add pictures for Teams.Designer.cs  20230728145752_Add pictures for Teams.cs  20230728164124_NewDatabase.Designer.cs  20230728164124_NewDatabase.cs  20230728201452_Init.Designer.cs  (+8 more)
YourScheduler/YourScheduler.Infrastructure/Repositories/: AllEventsRepository.cs  AllTeamsRepository.cs  ApplicationUsersEventsRepository.cs  ApplicationUsersTeamsRepository.cs  EventsRepository.cs  HomeViewRepository.cs  IApplicationUsersEventsRepository.cs  IApplicationUsersTeamsRepository.cs  IEventsRepository.cs  ITeamsRepository.cs  IUsersRepository.cs  TeamsRepository.cs  UsersRepository.cs
YourScheduler/YourScheduler.Infrastructure/Repositories/Interfaces/: IApplicationUsersEventsRepository.cs  IApplicationUsersTeamsRepository.cs  IEventsRepository.cs  IHomeViewRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
YourScheduler/YourScheduler.WebApplication/: Program.cs  YourScheduler.WebApplication.csproj  appsettings.Development.json  appsettings.json
YourScheduler/YourScheduler.WebApplication/API/Events/: EventsControllerAPI.cs
YourScheduler/YourScheduler.WebApplication/API/Teams/: TeamsController.cs
YourScheduler/YourScheduler.WebApplication/Controllers/: ApplicationUserEventController.cs  ApplicationUserTeamController.cs  EventController.cs  HomeController.cs  TeamController.cs  UserController.cs
YourScheduler/YourScheduler.WebApplication/Migrations/: 20230506070657_InitApplicationUser.Designer.cs  20230506070657_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
YourScheduler/YourScheduler.WebApplication/Models/: ErrorViewModel.cs
YourScheduler/YourScheduler.WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YourScheduler/YourScheduler.WebApplication/Views/: _ViewImports.cshtml
(+149 files in other folders)
