<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Identity\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourScheduler.BusinessLogic\YourScheduler.BusinessLogic.csproj" />
    <ProjectReference Include="..\YourScheduler.Infrastructure\YourScheduler.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
